{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Key": "30a963e5c52f2cbe5e69bf2e63483773", // this should be in enviroment variable or in user secrets
    "validIssuer": "TO-DOLIST-APP",
    "ValidAudiences": "TO-DOLIST-APP", // why ? to ensure that token is from our api not another api
    "expires": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ToDoList;Trusted_Connection=True;trustServerCertificate=true"
  }
}
